In [139]:
import pandas as pd
import numpy as np

In [140]:
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [141]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
school_data.head()

   School ID            school_name         type  size   budget
0          0      Huang High School   Government  2917  1910635
1          1   Figueroa High School   Government  2949  1884411
2          2    Shelton High School  Independent  1761  1056600
3          3  Hernandez High School   Government  4635  3022020
4          4    Griffin High School  Independent  1468   917500

In [142]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [143]:
#SCHOOL SUMMARY

total_Schools = school_data_complete["school_name"].nunique()
total_students=school_data_complete["student_name"].count()
total_budget = school_data["budget"].sum()

average_maths=school_data_complete["maths_score"].mean()
average_reading=school_data_complete["reading_score"].mean()

maths_pass=school_data_complete.loc[student_data['maths_score']>=50]
percentage_maths=len(maths_pass)/total_students*100

reading_pass=school_data_complete.loc[student_data['reading_score']>=50]
percentage_reading=len(reading_pass)/total_students*100

overall_pass=school_data_complete.loc[(student_data['maths_score']>=50) & (student_data['reading_score']>=50)]
overall_percentage=len(overall_pass)/total_students*100


student_summary = pd.DataFrame({"Total Schools":15,"Total Students":total_students,"Total Budget":total_budget,"Average Maths Score":average_maths,"Average Reading Score":average_reading,"%Passing Maths":percentage_maths,"%Passing Reading":percentage_reading,"%Overall Passing":overall_percentage},index=[0])
student_summary["Total Budget"]=student_summary["Total Budget"].map("${:,.2f}".format)
student_summary

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,%Passing Maths,%Passing Reading,%Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [144]:
#SCHOOL SUMMARY

school_types = school_data.set_index(["school_name"])["type"]
per_school_counts= school_data_complete["school_name"].value_counts()


per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_student_budget = per_school_budget/per_school_counts

per_school_maths = school_data_complete.groupby(["school_name"]).mean()["maths_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]


students_passing_maths=school_data_complete[(school_data_complete["maths_score"]>=50)]

students_passing_reading=school_data_complete[(school_data_complete["reading_score"]>=50)]
overall_passing= school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]

per_school_maths_rate = students_passing_maths.groupby(["school_name"]).count()["student_name"]/per_school_counts*100

per_school_reading_rate = students_passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_counts*100

overall_passing_rate = overall_passing.groupby(["school_name"]).count()["student_name"]/per_school_counts*100

school_summary=pd.DataFrame({"School Type": school_types,"Total Students":per_school_counts,"Total School Budget":per_school_budget,"Per Student Budget":per_student_budget,"Average Maths Score":per_school_maths,"Average Reading Score": per_school_reading,"% Passing Maths":per_school_maths_rate,"%Passing Reading":per_school_reading_rate,"% Overall Passing":overall_passing_rate})
#school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)
#school_summary["Per Student Budget"]=school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,%Passing Reading,% Overall Passing
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [161]:
#TOP PERFORMING SCHOOL

school_summary.sort_values(by='% Overall Passing',ascending=False,inplace=True)
top_schools=school_summary.head()
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,%Passing Reading,% Overall Passing
Griffin High School,Independent,1468,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [162]:
#BOTTOM PERFORMING SCHOOL

school_summary.sort_values(by='% Overall Passing',ascending=True,inplace=True)
bottom_schools=school_summary.head()
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,%Passing Reading,% Overall Passing
Hernandez High School,Government,4635,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [163]:
#MATHS SCORE BY YEAR

school_summary_spending=school_summary.reset_index(drop=True)


maths_score_9= school_data_complete.loc[student_data['year']==9]
maths_score_10=school_data_complete.loc[student_data['year']==10]
maths_score_11=school_data_complete.loc[student_data['year']==11]
maths_score_12=school_data_complete.loc[student_data['year']==12]

average_maths_9 = maths_score_9.groupby(["school_name"]).mean()["maths_score"]
average_maths_10 = maths_score_10.groupby(["school_name"]).mean()["maths_score"]
average_maths_11 = maths_score_11.groupby(["school_name"]).mean()["maths_score"]
average_maths_12=maths_score_12.groupby(["school_name"]).mean()["maths_score"]

Maths_Scores_By_Year=pd.DataFrame({"Year 9":average_maths_9, "Year 10":average_maths_10,"Year 11":average_maths_11,"Year 12":average_maths_12})
Maths_Scores_By_Year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [164]:
#READING SCORE BY YEAR

reading_score_9= school_data_complete.loc[student_data['year']==9]
reading_score_10=school_data_complete.loc[student_data['year']==10]
reading_score_11=school_data_complete.loc[student_data['year']==11]
reading_score_12=school_data_complete.loc[student_data['year']==12]

average_reading_9 = maths_score_9.groupby(["school_name"]).mean()["reading_score"]
average_reading_10 = maths_score_10.groupby(["school_name"]).mean()["reading_score"]
average_reading_11 = maths_score_11.groupby(["school_name"]).mean()["reading_score"]
average_reading_12=maths_score_12.groupby(["school_name"]).mean()["reading_score"]
Reading_Scores_By_Year=pd.DataFrame({"Year 9":average_reading_9, "Year 10":average_reading_10,"Year 11":average_reading_11,"Year 12":average_reading_12})
Reading_Scores_By_Year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [165]:
#SCORES BY SCHOOL SPENDING

spending_bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

pd.cut(school_summary_spending["Per Student Budget"],spending_bins,labels=group_labels, include_lowest=True)
school_summary_spending["Spending Ranges (Per Student)"]=pd.cut(school_summary_spending["Per Student Budget"],spending_bins,labels=group_labels, include_lowest=True)

spending_maths_scores = school_summary_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_reading_scores = school_summary_spending.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = school_summary_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = school_summary_spending.groupby(["Spending Ranges (Per Student)"]).mean()["%Passing Reading"]
overall_passing_spending = school_summary_spending.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

Spending_summary=pd.DataFrame({"Average Maths Score": spending_maths_scores,"Average Reading Score":spending_reading_scores,"%Passing Maths":spending_passing_maths,"%Passing Reading":spending_passing_reading, "%Overall Passing":overall_passing_spending})
Spending_summary

,Average Maths Score,Average Reading Score,%Passing Maths,%Passing Reading,%Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [166]:
#SCORES BY SCHOOL SIZE

bins=[0,1000,2000,5000]
labels=["Small(<1000)","Medium(1000-2000)","Large(2000-5000)"]

pd.cut(school_summary_spending["Total Students"],bins,labels=labels, include_lowest=True)
school_summary_spending["School Size"]=pd.cut(school_summary_spending["Total Students"],bins,labels=labels, include_lowest=True)

size_maths_scores = school_summary_spending.groupby(["School Size"]).mean()["Average Maths Score"]
size_reading_scores = school_summary_spending.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_maths = school_summary_spending.groupby(["School Size"]).mean()["% Passing Maths"]
size_passing_reading = school_summary_spending.groupby(["School Size"]).mean()["%Passing Reading"]
overall_passing_bysize = school_summary_spending.groupby(["School Size"]).mean()["% Overall Passing"]

Size_summary=pd.DataFrame({"Average Maths Score":size_maths_scores ,"Average Reading Score":size_reading_scores,"%Passing Maths":size_passing_maths,"%Passing Reading":size_passing_reading, "%Overall Passing":overall_passing_bysize})
Size_summary

,Average Maths Score,Average Reading Score,%Passing Maths,%Passing Reading,%Overall Passing
School Size,,,,,
Small(<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium(1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large(2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [167]:
#SCORES BY SCHOOL TYPE

Type_maths_scores = school_summary_spending.groupby(["School Type"]).mean()["Average Maths Score"]
Type_reading_scores = school_summary_spending.groupby(["School Type"]).mean()["Average Reading Score"]
Type_passing_maths = school_summary_spending.groupby(["School Type"]).mean()["% Passing Maths"]
Type_passing_reading = school_summary_spending.groupby(["School Type"]).mean()["%Passing Reading"]
overall_passing_bytype = school_summary_spending.groupby(["School Type"]).mean()["% Overall Passing"]

Type_summary=pd.DataFrame({"Average Maths Score":Type_maths_scores ,"Average Reading Score":Type_reading_scores,"%Passing Maths":Type_passing_maths,"%Passing Reading":Type_passing_reading, "%Overall Passing":overall_passing_bytype})
Type_summary

,Average Maths Score,Average Reading Score,%Passing Maths,%Passing Reading,%Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [168]:
#FORMATED DATAFRAME FOR BUDGET

school_summary=pd.DataFrame({"School Type": school_types,"Total Students":per_school_counts,"Total School Budget":per_school_budget,"Per Student Budget":per_student_budget,"Average Maths Score":per_school_maths,"Average Reading Score": per_school_reading,"% Passing Maths":per_school_maths_rate,"%Passing Reading":per_school_reading_rate,"% Overall Passing":overall_passing_rate})
school_summary["Total School Budget"]=school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"]=school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,%Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222